[uwsgi]
socket = /tmp/ntproject.sock
chdir=/var/www/djp/ntproject
wsgi-file = /var/www/djp/ntproject/ntproject/wsgi.py
touch-reload=/var/www/djp/ntproject/reload
 
processes = 2
threads = 4
py-autoreload = 1 
chmod-socket = 666
# chown-socket=tu:www-data
